# ScsMarketPlaceAPI.NET

./: .gitignore  README.md  ScsMarketplace.sln  config.json  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  SessionAuthenticationMiddleware.cs  TokenAuthenticationMiddleware.cs  appsettings.json
AuthenticationService/Config/: RepositoryGroupFactory.cs
AuthenticationService/Controllers/: ExampleController.cs
AuthenticationService/Controllers/Accounts/: AccountController.cs
AuthenticationService/Controllers/Authentication/: SessionController.cs  SessionValidationErrorResponse.cs  SessionValidationRequest.cs  SessionValidationResponse.cs
AuthenticationService/Controllers/Config/: ConfigController.cs  GetConfigResponse.cs
AuthenticationService/Data/: AppDbContext.cs
AuthenticationService/Migrations/: 20230929121008_testMigration.Designer.cs  20230929121008_testMigration.cs  20231002121205_InitMigrationTest.Designer.cs  20231002121205_InitMigrationTest.cs  20231002122402_InitMigrationTest2.Designer.cs  20231002122402_InitMigrationTest2.cs  AppDbContextModelSnapshot.cs
AuthenticationService/Models/: AppSettingsModel.cs  ExampleModel.cs  Organization.cs  User.cs
AuthenticationService/Models/Account/: AccountModel.cs
AuthenticationService/Models/Config/: ConfigModel.cs
AuthenticationService/Models/Country/: CountryModel.cs
AuthenticationService/Models/Organization/: OrganizationModel.cs
AuthenticationService/Models/Product/: ProductModel.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/Config/: ConfigService.cs  ConfigValidationService.cs
AuthenticationService/Services/MessageProducer/: IMessageProducer.cs  MessageProducer.cs
BusinessService/: BusinessService.csproj  Program.cs  appsettings.Development.json  appsettings.json
BusinessService/Controllers/: BusinessController.cs
BusinessService/Data/: AppDbContext.cs
BusinessService/Migrations/: 20231005144401_InitMigrations.Designer.cs  20231005144401_InitMigrations.cs  AppDbContextModelSnapshot.cs
BusinessService/Properties/: launchSettings.json
ConsumerService/: ConsumerService.csproj  Program.cs  appsettings.Development.json
ConsumerService/Controllers/: ConsumerController.cs
ConsumerService/Data/: AppDbContext.cs
ConsumerService/Models/: ConsumerModel.cs
ConsumerService/Properties/: launchSettings.json
CountryService/: CountryService.csproj  Program.cs  appsettings.Development.json
CountryService/Controllers/: CountryController.cs
CountryService/Data/: AppDbContext.cs
CountryService/Models/: CountryModel.cs
CountryService/Properties/: launchSettings.json
CurrencyService/: CurrencyService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ScsMarketplace.API/: Dockerfile  Program.cs  ScsMarketplace.API.csproj  SessionAuthenticationMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ScsMarketplace.API/Config/: RepositoryGroupFactory.cs
ScsMarketplace.API/Controllers/: ExampleController.cs
ScsMarketplace.API/Controllers/Accounts/: AccountController.cs
ScsMarketplace.API/Controllers/Config/: ConfigController.cs  GetConfigResponse.cs
ScsMarketplace.API/Data/: AppDbContext.cs
ScsMarketplace.API/Migrations/: 20230929121008_testMigration.Designer.cs  20230929121008_testMigration.cs  20231002121205_InitMigrationTest.Designer.cs  20231002121205_InitMigrationTest.cs  20231002122402_InitMigrationTest2.Designer.cs  20231002122402_InitMigrationTest2.cs  AppDbContextModelSnapshot.cs
ScsMarketplace.API/Models/: ExampleModel.cs
ScsMarketplace.API/Models/Account/: AccountModel.cs
ScsMarketplace.API/Models/Business/: BusinessModel.cs
ScsMarketplace.API/Models/Config/: ConfigModel.cs
ScsMarketplace.API/Models/Country/: CountryModel.cs
ScsMarketplace.API/Models/Organization/: OrganizationModel.cs
ScsMarketplace.API/Models/Product/: ProductModel.cs
ScsMarketplace.API/Models/User/: UserModel.cs
ScsMarketplace.API/Properties/: launchSettings.json
ScsMarketplace.API/Services/: IMessageProducer.cs  MessageProducer.cs
ScsMarketplace.API/Services/Config/: ConfigService.cs  ConfigValidationService.cs
ScsMarketplace.API/Services/MessageProducer/: MessageProducer.cs
ScsMarketplace.TestService/: Dockerfile  OrganizationService.csproj  Program.cs  ScsMarketplace.TestService.csproj
ScsMarketplace.V2/: Consumer.cs  Dockerfile  ProductService.csproj  Program.cs  ScsMarketplace.V2.csproj
Services/Business/: Business.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.Production.json
Services/Business/BusinessLogic/Contracts/Repositories/: IBusinessRepository.cs
Services/Business/BusinessLogic/Implementations/Repositories/: BusinessRepository.cs
Services/Business/Common/: Constants.cs  Extensions.cs
Services/Business/Controllers/: BusinessController.cs
Services/Business/DataAccess/: AppDbContext.cs
Services/Business/DataAccess/Entities/: Business.cs
Services/Business/Middleware/: ErrorHandlingMiddleware.cs  TokenAuthenticationMiddleware.cs
Services/Business/Models/: ErrorResponse.cs
Services/Business/Properties/: launchSettings.json
Services/Business/Validators/: BusinessValidator.cs  IdValidator.cs
Services/Currency/: Currency.csproj  Program.cs
Services/Currency/Common/: Constants.cs  Extensions.cs
Services/Currency/Controllers/: CurrencyController.cs
Services/Currency/CurrencyLogic/Contracts/Repositories/: ICurrencyRepository.cs
Services/Currency/CurrencyLogic/Implementations/Repositories/: CurrencyRepository.cs
Services/Currency/DataAccess/: AppDbContext.cs
Services/Currency/DataAccess/Entities/: Currency.cs
Services/Currency/Middleware/: ErrorHandlingMiddleware.cs  TokenAuthenticationMiddleware.cs
Services/Currency/Models/: ErrorResponse.cs
Services/Currency/Properties/: launchSettings.json
Services/Currency/Validators/: CurrencyValidator.cs  IdValidator.cs
UserService/: Dockerfile  Program.cs  SessionAuthenticationMiddleware.cs
(+48 files in other folders)
